# Settings
[TTS]
# These parameters control the voice synthesis quality and style.
diffusion_steps = 20
embedding_scale = 1.0
alpha = 0.3
beta = 0.7
sample_rate = 24000

# This seed ensures the voice nuances are consistent for the same text.
seed = 42

# This is the reference voice file to be cloned.
reference_voice = voices/f-us-1.wav

[Server]
# These parameters control the Flask web server.
host = 127.0.0.1
port = 13000

# Set to 'true' to enable debug mode (provides more error details).
debug = false